<!DOCTYPE html>
<html>
    <head>
        <style>
        #id1{
            text-decoration:overline;
            text-transform:none;
            color:red;
        }
        #id2{
            text-decoration:line-through;
            text-transform:none;
            color:lawngreen;

        }
        #id3{
            text-decoration:underline;
            text-transform:none;
            color:blue
        }
        #id4{
            text-decoration:none;
            text-transform:none;
            color:black;
        }
        #id5{
            text-decoration:none;
            text-transform:none;
            color:black;   
        }
    </style>

    </head>
    <body>
        <h1>Typography with food</h1>
        <h4 id="id1">Food,substance consisting essentially of protein, carbohydrate,fat and other nutrients used in the body of 
            an organism to sustain growth and vital processes to furnish energy.</h4>
        <h4 id="id2">The absorption and utilization of food by the body is fundamental to nutrition and is facilitated by 
            digestion.</h4>
        <h4 id="id3">Plants,which convert solar energy to food by photosynthesis,are the primary food source.</h4>
        <h4 id="id4">Animals that feed on plants often serve as sources of food for other animals.</h4>
        <p><h3 id="id5">Food is treated in a number of articles.For a description of the processes of absorption and
            utilization of food, see nutrition; nutrition, human; digestion; and digestive system, human.</h3></p>
    </body>
</html>